export PORT="3030"

export PUT_IO_OAUTH_TOKEN=""
export PUT_IO_CLIENT_ID=""

export DISCORD_PREFIX="!"
export DISCORD_TOKEN=""

export THE_TV_DB_API_KEY=""
export THE_MOVIE_DB_API_KEY=""

export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_NAMESPACE=""

export TRANSFER_CHECK_INTERVAL_SECONDS="30"